<!DOCTYPE html>
<html>
<head>
  <title>YouTube to MP3</title>
</head>
<body>
  <h1>Convert YouTube to MP3</h1>
  <form id="form">
    <input id="url" placeholder="YouTube URL" required />
    <button type="submit">Convert</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById("form").addEventListener("submit", async function(e) {
      e.preventDefault();
      const url = document.getElementById("url").value;
      const res = await fetch(`https://YOUR-BACKEND-URL.onrender.com/convert?url=${encodeURIComponent(url)}`);
      const data = await res.json();
      if (data.success) {
        document.getElementById("result").innerHTML = `
          <p><strong>${data.title}</strong></p>
          <a href="${data.download_url}" download>Download MP3</a>
        `;
      } else {
        document.getElementById("result").innerText = "Error: " + data.error;
      }
    });
  </script>
</body>
</html>